src/assets/json/flight-search-results.json (before)
{
  "data": {
    "returnflights": [],
    "onwardflights": [{
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "471",
        "Group": "",
        "farebasis": "SIP",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "13:20",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "1h 15m",
        "platingcarrier": "",
        "qtype": "",
        "arrterminal": "",
        "flightno": "471",
        "destination": "UDR",
        "FlHash": "oAI-471",
        "stops": "0",
        "seatsavailable": "1",
        "carrierid": "AI",
        "airline": "Air India",
        "provider": "",
        "PromotionId": "",
        "fid": 4,
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
        "fare": {
          "grossamount": 4886,
          "totalbasefare": 4425,
          "adultbasefare": 4425,
          "totalfare": 4886,
          "totalsurcharge": 0,
          "totaltaxes": 461,
          "adulttax": 461,
          "adulttotalfare": 4886,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [],
        "aircraftType": "32A",
        "seatingclass": "E",
        "operatingcarrier": "AI",
        "src": "",
        "splitduration": "1h 15m",
        "searchKey": "0:0:0:0:0:4425:0:4886:0:0:0:0:0:0:0:0:0:4425:4886:0:0:0:0:0:0",
        "bookingclass": "S ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1320",
        "arrtime": "14:35",
        "arrdate": "2017-12-10t1435",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "768",
        "Group": "",
        "farebasis": "S2IPO",
        "depterminal": "3",
        "holdflag": "",
        "fid": 7,
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "21:00",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "20h 35m",
        "platingcarrier": "",
        "qtype": "",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
        "arrterminal": "",
        "flightno": "768",
        "destination": "HYD",
        "FlHash": "o9W-768_9W-7081_9W-2073",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "airline": "Jet Airways",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 18051,
          "totalbasefare": 14150,
          "adultbasefare": 14150,
          "totalfare": 18051,
          "totalsurcharge": 0,
          "totaltaxes": 3901,
          "adulttax": 3901,
          "adulttotalfare": 18051,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "HYD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2CFA",
            "depterminal": "",
            "holdflag": "",
            "deptime": "12:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7081",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 25m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1215",
            "arrtime": "13:40",
            "arrdate": "2017-12-11t1340",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2CFA",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "16:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2073",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 20m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1615",
            "arrtime": "17:35",
            "arrdate": "2017-12-11t1735",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "2h 10m",
        "searchKey": "0:0:0:0:0:14150:0:18051:0:0:0:0:0:0:0:0:0:14150:18051:0:0:0:0:0:0",
        "bookingclass": "S ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t2100",
        "arrtime": "23:10",
        "arrdate": "2017-12-10t2310",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "768",
        "Group": "",
        "fid": 9,
        "farebasis": "S2IPO",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "21:00",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "20h 35m",
        "platingcarrier": "",
        "qtype": "",
        "arrterminal": "",
        "flightno": "768",
        "destination": "HYD",
        "FlHash": "o9W-768_9W-7107_9W-2073",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "airline": "Air India",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 19731,
          "totalbasefare": 15750,
          "adultbasefare": 15750,
          "totalfare": 19731,
          "totalsurcharge": 0,
          "totaltaxes": 3981,
          "adulttax": 3981,
          "adulttotalfare": 19731,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "HYD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2IPO",
            "depterminal": "",
            "holdflag": "",
            "deptime": "06:35",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7107",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 30m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t0635",
            "arrtime": "08:05",
            "arrdate": "2017-12-11t0805",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2IPO",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "16:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "fid": 12,
            "arrterminal": "",
            "flightno": "2073",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 20m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1615",
            "arrtime": "17:35",
            "arrdate": "2017-12-11t1735",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "2h 10m",
        "searchKey": "0:0:0:0:0:15750:0:19731:0:0:0:0:0:0:0:0:0:15750:19731:0:0:0:0:0:0",
        "bookingclass": "S ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t2100",
        "arrtime": "23:10",
        "arrdate": "2017-12-10t2310",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "7068",
        "Group": "",
        "farebasis": "N2IPO",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "19:25",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "10h 55m",
        "platingcarrier": "",
        "qtype": "",
        "fid": 65,
        "arrterminal": "1",
        "flightno": "7068",
        "destination": "AMD",
        "FlHash": "o9W-7068_9W-7007_9W-2093",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
        "airline": "Jet Airways",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 25681,
          "totalbasefare": 22575,
          "adultbasefare": 22575,
          "totalfare": 25681,
          "totalsurcharge": 0,
          "totaltaxes": 3106,
          "adulttax": 3106,
          "adulttotalfare": 25681,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "AMD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPOA",
            "depterminal": "1",
            "holdflag": "",
            "deptime": "21:30",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7007",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-10t2130",
            "arrtime": "22:45",
            "arrdate": "2017-12-10t2245",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPO",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "05:05",
            "codeshare": "",
            "fid": 48,
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2093",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "738",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t0505",
            "arrtime": "06:20",
            "arrdate": "2017-12-11t0620",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "1h 35m",
        "searchKey": "0:0:0:0:0:22575:0:25681:0:0:0:0:0:0:0:0:0:22575:25681:0:0:0:0:0:0",
        "bookingclass": "N ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1925",
        "arrtime": "21:00",
        "arrdate": "2017-12-10t2100",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "715",
        "Group": "",
        "farebasis": "L2IPO",
        "depterminal": "3",
        "holdflag": "",
        "fid": 98,
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "19:20",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "11h 0m",
        "platingcarrier": "",
        "qtype": "",
        "arrterminal": "",
        "flightno": "715",
        "destination": "BLR",
        "FlHash": "o9W-715_9W-393_9W-2093",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
        "airline": "Jet Airways",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 29058,
          "totalbasefare": 24900,
          "adultbasefare": 24900,
          "totalfare": 29058,
          "totalsurcharge": 0,
          "totaltaxes": 4158,
          "adulttax": 4158,
          "adulttotalfare": 29058,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "BLR",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "L2CFA",
            "depterminal": "",
            "holdflag": "",
            "deptime": "22:50",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "393",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "738",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 40m",
            "bookingclass": "L ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-10t2250",
            "arrtime": "00:30",
            "arrdate": "2017-12-11t0030",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "L2CFA",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "05:05",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "fid": 76,
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2093",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "738",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "L ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t0505",
            "arrtime": "06:20",
            "arrdate": "2017-12-11t0620",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "2h 45m",
        "searchKey": "0:0:0:0:0:24900:0:29058:0:0:0:0:0:0:0:0:0:24900:29058:0:0:0:0:0:0",
        "bookingclass": "L ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1920",
        "arrtime": "22:05",
        "arrdate": "2017-12-10t2205",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "7068",
        "Group": "",
        "farebasis": "N2IPO",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "19:25",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "22h 10m",
        "platingcarrier": "",
        "qtype": "",
        "fid": 56,
        "arrterminal": "1",
        "flightno": "7068",
        "destination": "AMD",
        "FlHash": "o9W-7068_9W-7007_9W-2073",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "airline": "Air India",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 25681,
          "totalbasefare": 22575,
          "adultbasefare": 22575,
          "totalfare": 25681,
          "totalsurcharge": 0,
          "totaltaxes": 3106,
          "adulttax": 3106,
          "adulttotalfare": 25681,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "AMD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPOA",
            "depterminal": "1",
            "holdflag": "",
            "deptime": "21:30",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7007",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-10t2130",
            "arrtime": "22:45",
            "arrdate": "2017-12-10t2245",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPO",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "16:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2073",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 20m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1615",
            "arrtime": "17:35",
            "arrdate": "2017-12-11t1735",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "1h 35m",
        "searchKey": "0:0:0:0:0:22575:0:25681:0:0:0:0:0:0:0:0:0:22575:25681:0:0:0:0:0:0",
        "bookingclass": "N ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1925",
        "arrtime": "21:00",
        "arrdate": "2017-12-10t2100",
        "TravelTime": ""
      }
    ]
  },
  "data_length": 2
}

src/assets/json/flight-search-results.json (after)
{
  "data": {
    "returnflights": [],
    "onwardflights": [{
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "471",
        "Group": "",
        "farebasis": "SIP",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "13:20",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "1h 15m",
        "platingcarrier": "",
        "qtype": "",
        "arrterminal": "",
        "flightno": "471",
        "destination": "UDR",
        "FlHash": "oAI-471",
        "stops": "0",
        "seatsavailable": "1",
        "carrierid": "AI",
        "airline": "Air India",
        "provider": "",
        "PromotionId": "",
        "fid": 4,
        "styleUrl": "assets/css/external_domain_styles/air_india.css",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
        "fare": {
          "grossamount": 4886,
          "totalbasefare": 4425,
          "adultbasefare": 4425,
          "totalfare": 4886,
          "totalsurcharge": 0,
          "totaltaxes": 461,
          "adulttax": 461,
          "adulttotalfare": 4886,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [],
        "aircraftType": "32A",
        "seatingclass": "E",
        "operatingcarrier": "AI",
        "src": "",
        "splitduration": "1h 15m",
        "searchKey": "0:0:0:0:0:4425:0:4886:0:0:0:0:0:0:0:0:0:4425:4886:0:0:0:0:0:0",
        "bookingclass": "S ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1320",
        "arrtime": "14:35",
        "arrdate": "2017-12-10t1435",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "768",
        "Group": "",
        "farebasis": "S2IPO",
        "depterminal": "3",
        "holdflag": "",
        "fid": 7,
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "21:00",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "20h 35m",
        "platingcarrier": "",
        "qtype": "",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
        "arrterminal": "",
        "flightno": "768",
        "destination": "HYD",
        "FlHash": "o9W-768_9W-7081_9W-2073",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "airline": "Jet Airways",
        "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 18051,
          "totalbasefare": 14150,
          "adultbasefare": 14150,
          "totalfare": 18051,
          "totalsurcharge": 0,
          "totaltaxes": 3901,
          "adulttax": 3901,
          "adulttotalfare": 18051,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "HYD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2CFA",
            "depterminal": "",
            "holdflag": "",
            "deptime": "12:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7081",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 25m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1215",
            "arrtime": "13:40",
            "arrdate": "2017-12-11t1340",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2CFA",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "16:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2073",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 20m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1615",
            "arrtime": "17:35",
            "arrdate": "2017-12-11t1735",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "2h 10m",
        "searchKey": "0:0:0:0:0:14150:0:18051:0:0:0:0:0:0:0:0:0:14150:18051:0:0:0:0:0:0",
        "bookingclass": "S ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t2100",
        "arrtime": "23:10",
        "arrdate": "2017-12-10t2310",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "768",
        "Group": "",
        "fid": 9,
        "farebasis": "S2IPO",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "21:00",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "20h 35m",
        "platingcarrier": "",
        "qtype": "",
        "arrterminal": "",
        "flightno": "768",
        "destination": "HYD",
        "FlHash": "o9W-768_9W-7107_9W-2073",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "airline": "Air India",
        "styleUrl": "assets/css/external_domain_styles/air_india.css",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 19731,
          "totalbasefare": 15750,
          "adultbasefare": 15750,
          "totalfare": 19731,
          "totalsurcharge": 0,
          "totaltaxes": 3981,
          "adulttax": 3981,
          "adulttotalfare": 19731,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "HYD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2IPO",
            "depterminal": "",
            "holdflag": "",
            "deptime": "06:35",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7107",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 30m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t0635",
            "arrtime": "08:05",
            "arrdate": "2017-12-11t0805",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "S2IPO",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "16:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "fid": 12,
            "arrterminal": "",
            "flightno": "2073",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 20m",
            "bookingclass": "S ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1615",
            "arrtime": "17:35",
            "arrdate": "2017-12-11t1735",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "2h 10m",
        "searchKey": "0:0:0:0:0:15750:0:19731:0:0:0:0:0:0:0:0:0:15750:19731:0:0:0:0:0:0",
        "bookingclass": "S ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t2100",
        "arrtime": "23:10",
        "arrdate": "2017-12-10t2310",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "7068",
        "Group": "",
        "farebasis": "N2IPO",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "19:25",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "10h 55m",
        "platingcarrier": "",
        "qtype": "",
        "fid": 65,
        "arrterminal": "1",
        "flightno": "7068",
        "destination": "AMD",
        "FlHash": "o9W-7068_9W-7007_9W-2093",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
        "airline": "Jet Airways",
        "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 25681,
          "totalbasefare": 22575,
          "adultbasefare": 22575,
          "totalfare": 25681,
          "totalsurcharge": 0,
          "totaltaxes": 3106,
          "adulttax": 3106,
          "adulttotalfare": 25681,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "AMD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPOA",
            "depterminal": "1",
            "holdflag": "",
            "deptime": "21:30",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7007",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-10t2130",
            "arrtime": "22:45",
            "arrdate": "2017-12-10t2245",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPO",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "05:05",
            "codeshare": "",
            "fid": 48,
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2093",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "738",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t0505",
            "arrtime": "06:20",
            "arrdate": "2017-12-11t0620",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "1h 35m",
        "searchKey": "0:0:0:0:0:22575:0:25681:0:0:0:0:0:0:0:0:0:22575:25681:0:0:0:0:0:0",
        "bookingclass": "N ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1925",
        "arrtime": "21:00",
        "arrdate": "2017-12-10t2100",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "715",
        "Group": "",
        "farebasis": "L2IPO",
        "depterminal": "3",
        "holdflag": "",
        "fid": 98,
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "19:20",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "11h 0m",
        "platingcarrier": "",
        "qtype": "",
        "arrterminal": "",
        "flightno": "715",
        "destination": "BLR",
        "FlHash": "o9W-715_9W-393_9W-2093",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
        "airline": "Jet Airways",
        "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 29058,
          "totalbasefare": 24900,
          "adultbasefare": 24900,
          "totalfare": 29058,
          "totalsurcharge": 0,
          "totaltaxes": 4158,
          "adulttax": 4158,
          "adulttotalfare": 29058,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "BLR",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "L2CFA",
            "depterminal": "",
            "holdflag": "",
            "deptime": "22:50",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "393",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "738",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 40m",
            "bookingclass": "L ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-10t2250",
            "arrtime": "00:30",
            "arrdate": "2017-12-11t0030",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "L2CFA",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "05:05",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "fid": 76,
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2093",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "738",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "L ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t0505",
            "arrtime": "06:20",
            "arrdate": "2017-12-11t0620",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "2h 45m",
        "searchKey": "0:0:0:0:0:24900:0:29058:0:0:0:0:0:0:0:0:0:24900:29058:0:0:0:0:0:0",
        "bookingclass": "L ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1920",
        "arrtime": "22:05",
        "arrdate": "2017-12-10t2205",
        "TravelTime": ""
      },
      {
        "origin": "DEL",
        "rating": 0,
        "DepartureTime": "",
        "flightcode": "7068",
        "Group": "",
        "farebasis": "N2IPO",
        "depterminal": "3",
        "holdflag": "",
        "CINFO": "air-DEL-UDR-20171210--1-0-0-E-100--",
        "deptime": "19:25",
        "codeshare": "",
        "ibibopartner": "travelport",
        "duration": "22h 10m",
        "platingcarrier": "",
        "qtype": "",
        "fid": 56,
        "arrterminal": "1",
        "flightno": "7068",
        "destination": "AMD",
        "FlHash": "o9W-7068_9W-7007_9W-2073",
        "stops": "2",
        "seatsavailable": "1",
        "carrierid": "9W",
        "airline": "Air India",
        "styleUrl": "assets/css/external_domain_styles/air_india.css",
        "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
        "provider": "",
        "PromotionId": "",
        "fare": {
          "grossamount": 25681,
          "totalbasefare": 22575,
          "adultbasefare": 22575,
          "totalfare": 25681,
          "totalsurcharge": 0,
          "totaltaxes": 3106,
          "adulttax": 3106,
          "adulttotalfare": 25681,
          "totalcommission": ""
        },
        "CabinClass": "",
        "warnings": "Refundable",
        "ArrivalTime": "",
        "onwardflights": [{
            "origin": "AMD",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPOA",
            "depterminal": "1",
            "holdflag": "",
            "deptime": "21:30",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "2",
            "flightno": "7007",
            "destination": "BOM",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 15m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-10t2130",
            "arrtime": "22:45",
            "arrdate": "2017-12-10t2245",
            "TravelTime": ""
          },
          {
            "origin": "BOM",
            "rating": 0,
            "DepartureTime": "",
            "flightcode": "",
            "Group": "",
            "farebasis": "N2IPO",
            "depterminal": "2",
            "holdflag": "",
            "deptime": "16:15",
            "codeshare": "",
            "ibibopartner": "travelport",
            "duration": "",
            "platingcarrier": "",
            "qtype": "",
            "arrterminal": "",
            "flightno": "2073",
            "destination": "UDR",
            "FlHash": "",
            "stops": "",
            "seatsavailable": "1",
            "carrierid": "9W",
            "airline": "Jet Airways",
            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
            "provider": "",
            "PromotionId": "",
            "fare": {
              "totalsurcharge": 0,
              "totalfare": 0,
              "totalbasefare": 0,
              "totalcommission": 0
            },
            "CabinClass": "",
            "warnings": "",
            "ArrivalTime": "",
            "onwardflights": [],
            "aircraftType": "73H",
            "operatingcarrier": "9W",
            "src": "",
            "splitduration": "1h 20m",
            "bookingclass": "N ",
            "DataSource": "estream",
            "multicitysearch": "",
            "depdate": "2017-12-11t1615",
            "arrtime": "17:35",
            "arrdate": "2017-12-11t1735",
            "TravelTime": ""
          }
        ],
        "aircraftType": "73H",
        "seatingclass": "E",
        "operatingcarrier": "9W",
        "src": "",
        "splitduration": "1h 35m",
        "searchKey": "0:0:0:0:0:22575:0:25681:0:0:0:0:0:0:0:0:0:22575:25681:0:0:0:0:0:0",
        "bookingclass": "N ",
        "DataSource": "estream",
        "multicitysearch": "",
        "depdate": "2017-12-10t1925",
        "arrtime": "21:00",
        "arrdate": "2017-12-10t2100",
        "TravelTime": ""
      }
    ]
  },
  "data_length": 2
}

src/assets/json/flight-search-results.json (diff)
@@ -28,6 +28,7 @@
         "provider": "",
         "PromotionId": "",
         "fid": 4,
+        "styleUrl": "assets/css/external_domain_styles/air_india.css",
         "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
         "fare": {
           "grossamount": 4886,
@@ -84,6 +85,7 @@
         "seatsavailable": "1",
         "carrierid": "9W",
         "airline": "Jet Airways",
+        "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
         "provider": "",
         "PromotionId": "",
         "fare": {
@@ -123,6 +125,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
@@ -170,6 +173,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
@@ -234,6 +238,7 @@
         "seatsavailable": "1",
         "carrierid": "9W",
         "airline": "Air India",
+        "styleUrl": "assets/css/external_domain_styles/air_india.css",
         "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
         "provider": "",
         "PromotionId": "",
@@ -274,6 +279,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
@@ -322,6 +328,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
@@ -388,6 +395,7 @@
         "carrierid": "9W",
         "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
         "airline": "Jet Airways",
+        "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
         "provider": "",
         "PromotionId": "",
         "fare": {
@@ -427,6 +435,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
@@ -475,6 +484,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
             "provider": "",
             "PromotionId": "",
@@ -541,6 +551,7 @@
         "carrierid": "9W",
         "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/9W_sq.svg",
         "airline": "Jet Airways",
+        "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
         "provider": "",
         "PromotionId": "",
         "fare": {
@@ -580,6 +591,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
@@ -628,6 +640,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
@@ -692,6 +705,7 @@
         "seatsavailable": "1",
         "carrierid": "9W",
         "airline": "Air India",
+        "styleUrl": "assets/css/external_domain_styles/air_india.css",
         "logoUrl": "//images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/AI_sq.svg",
         "provider": "",
         "PromotionId": "",
@@ -732,6 +746,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
@@ -779,6 +794,7 @@
             "seatsavailable": "1",
             "carrierid": "9W",
             "airline": "Jet Airways",
+            "styleUrl": "assets/css/external_domain_styles/jet_airways.css",
             "provider": "",
             "PromotionId": "",
             "fare": {
